<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title</title>
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="js/scripts.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

</head>
<body>
	<header class="header-page">
		<div class="container-fluid">
			<strong class="header-logo">
				<a href="index.html">
					<img src="images/logo.svg" alt="image description">
				</a>
			</strong>
			<span class="btn-menu">Menu<span></span></span>
			<nav class="main-nav">
				<div class="main-nav__wrap">
					<ul class="main-nav__menu">
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav><!-- / main-nav -->
		</div>
	</header>
	<div class="wrapper">
		<div class="page">
			<div class="products-area">
				<div class="container-fluid">
					<div class="products-area__header">
						<h2>The Vendor #1 Lorem</h2>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="product-block">
								<a data-fancybox data-options='{"src": "#descriptionModal", "touch": false}' href="javascript:;" class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1691544-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1691544-750x750.jpg" alt="image description">
										</div>
									</div>
								</a>
								<h3 class="product-block__title">Vendor</h3>
								<a data-fancybox data-options='{"src": "#descriptionModal", "touch": false}' href="javascript:;" class="btn btn-default">Buy It</a>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</div><!-- / product-block modal-open -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="product-block">
								<a data-fancybox data-options='{"src": "#descriptionModal", "touch": false}' href="javascript:;" class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/03/ID355338-copyright-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/03/ID355338-copyright-750x750.jpg" alt="image description">
										</div>
									</div>
								</a>
								<h3 class="product-block__title">Vendor</h3>
								<a data-fancybox data-options='{"src": "#descriptionModal", "touch": false}' href="javascript:;" class="btn btn-default">Buy It</a>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</div><!-- / product-block modal-open -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="product-block">
								<a data-fancybox data-options='{"src": "#descriptionModal", "touch": false}' href="javascript:;" class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1335598-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1335598-750x750.jpg" alt="image description">
										</div>
									</div>
								</a>
								<h3 class="product-block__title">Vendor</h3>
								<a data-fancybox data-options='{"src": "#descriptionModal", "touch": false}' href="javascript:;" class="btn btn-default">Buy It</a>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</div><!-- / product-block modal-open -->
						</div>
					</div>
				</div>
			</div><!-- / products -->

			<div class="products-area">
				<div class="container-fluid">
					<div class="products-area__header">
						<h2>About</h2>
					</div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quia adipisci magni sit, ullam molestias. Consequuntur eos sapiente et reiciendis, facilis veritatis officia facere doloremque nobis tempore, animi, excepturi laboriosam.
					Vero, esse. Ipsam iste, soluta voluptate! Voluptates id, mollitia dignissimos maiores perferendis tenetur sunt voluptas delectus sapiente iusto consequatur natus hic alias libero quibusdam itaque aspernatur laudantium atque, architecto ratione.
					Dicta, tenetur, ratione adipisci doloremque aspernatur dolor ut, atque obcaecati quis voluptatum autem impedit nisi repudiandae cupiditate voluptate porro? Natus ea ratione similique. Unde corrupti maiores repellendus debitis, aliquid ea?
					Corporis nobis delectus repellat voluptates mollitia nulla ut quam sint porro quos nesciunt quas non eum a ab, voluptas ex expedita et alias. Voluptate quis amet obcaecati esse minima dolorem.
					Ducimus mollitia libero ex earum unde, aliquid repellat sequi perferendis reprehenderit modi ipsam cum, odit quae ea distinctio expedita voluptatum, ad nulla. Adipisci accusamus quo facilis, eaque harum reprehenderit non.
					Dolores hic officia explicabo veniam, ratione omnis enim molestias at tenetur impedit inventore porro maiores quis facilis, excepturi labore assumenda maxime officiis doloribus debitis dignissimos voluptatibus vero iure optio earum!
					Et molestiae modi molestias expedita reiciendis voluptates earum repellendus autem blanditiis tempore libero deserunt ratione id nobis quisquam, officia doloremque facilis saepe inventore, a. Nesciunt porro velit natus molestiae odit!
					Autem necessitatibus corporis iste, labore iusto ea dignissimos minus cupiditate, facere dolores culpa eum accusamus sequi et excepturi repudiandae, voluptas. Maiores deserunt magnam quos ut pariatur autem perferendis architecto reiciendis.
					Autem facere quod earum saepe debitis quam dolorem quas rerum dolor laboriosam vero et aliquam nostrum aperiam, animi totam itaque? Quam eaque consequuntur perspiciatis accusamus dolore dolorum amet natus officiis.
					Adipisci, quasi soluta optio. Mollitia, totam amet repudiandae maiores nihil deleniti perspiciatis ullam ducimus dignissimos, culpa quaerat quas omnis. Aperiam omnis sit architecto accusamus autem fuga laudantium quia non recusandae.</p>
				</div>
			</div>

			<div class="products-area _pb">
				<div class="container-fluid">
					<div class="products-area__header">
						<h2>Video</h2>
					</div>
					<div class="about-block__img">
						<iframe class="about-block__video" src="https://www.youtube.com/embed/OTJXAUZY9t0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div><!-- / page -->
		<footer class="footer-page">
			<div class="container-fluid">
				<ul class="footer-nav">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
				<p class="copy">Consept website &copy;</p>
			</div>
		</footer>

		<div style="display: none;" id="descriptionModal" class="description-modal">
			<h3>Example Product 1</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fugiat, expedita alias cumque eos mollitia voluptatum asperiores soluta, magni dolor.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, natus excepturi laboriosam maiores illo quis beatae labore, iure saepe libero. Dicta vitae velit tenetur veritatis repellendus explicabo ut maxime, iusto earum. Quibusdam voluptatibus, consequuntur iste accusamus qui aut porro quis!</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Voluptatum nulla nisi id commodi, dolores tenetur nam delectus animi, minima inventore, voluptas. Magni ipsa quae omnis, mollitia magnam dolor assumenda quia recusandae enim sunt minus aperiam necessitatibus eius, in dolores nemo hic. Expedita aliquid incidunt dolorem pariatur voluptatibus illo delectus molestiae.</p>
		</div>
	</div><!-- / wrapper -->
	<span class="fader"></span>
</body>
</html>