<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title</title>
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="js/scripts.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

</head>
<body>
	<header class="header-page">
		<div class="container-fluid">
			<strong class="header-logo">
				<a href="index.html">
					<img src="images/logo.svg" alt="image description">
				</a>
			</strong>
			<span class="btn-menu">Menu<span></span></span>
			<nav class="main-nav">
				<div class="main-nav__wrap">
					<ul class="main-nav__menu">
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav><!-- / main-nav -->
		</div>
	</header>
	<div class="wrapper">
		<div class="page">
			<div class="products-area">
				<div class="container-fluid">
					<div class="products-area__header">
						<h2>Vendor List as category page</h2>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<a href="#" class="product-block">
								<div class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1691544-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1691544-750x750.jpg" alt="image description">
										</div>
									</div>
								</div>
								<h3 class="product-block__title">Vendor</h3>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</a><!-- / product-block modal-open -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<a href="#" class="product-block">
								<div class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/03/ID355338-copyright-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/03/ID355338-copyright-750x750.jpg" alt="image description">
										</div>
									</div>
								</div>
								<h3 class="product-block__title">Vendor</h3>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</a><!-- / product-block modal-open -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<a href="#" class="product-block">
								<div class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1335598-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1335598-750x750.jpg" alt="image description">
										</div>
									</div>
								</div>
								<h3 class="product-block__title">Vendor</h3>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</a><!-- / product-block modal-open -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<a href="#" class="product-block">
								<div class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1691544-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1691544-750x750.jpg" alt="image description">
										</div>
									</div>
								</div>
								<h3 class="product-block__title">Vendor</h3>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</a><!-- / product-block modal-open -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<a href="#" class="product-block">
								<div class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/03/ID355338-copyright-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/03/ID355338-copyright-750x750.jpg" alt="image description">
										</div>
									</div>
								</div>
								<h3 class="product-block__title">Vendor</h3>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</a><!-- / product-block modal-open -->
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<a href="#" class="product-block">
								<div class="product-block__wrap">
									<div class="product-block__cnt">
										<div class="product-block__img bg-to-img" style="background-image: url(&quot;http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1335598-750x750.jpg&quot;);">
											<img src="http://wcfm.pixefy.axiomthemes.com/wp-content/uploads/2019/02/PeopleImages.com-ID1335598-750x750.jpg" alt="image description">
										</div>
									</div>
								</div>
								<h3 class="product-block__title">Vendor</h3>
								<p class="product-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin sed cras morbi ut blandit nunc.</p>
							</a><!-- / product-block modal-open -->
						</div>
					</div>
				</div>
			</div><!-- / products -->
		</div><!-- / page -->
		<footer class="footer-page">
			<div class="container-fluid">
				<ul class="footer-nav">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
				<p class="copy">Consept website &copy;</p>
			</div>
		</footer>
	</div><!-- / wrapper -->
	<span class="fader"></span>
</body>
</html>